{
  "name": "Le Journal des Investisseurs",
  "short_name": "JDI",
  "description": "Quotidien indépendant d'analyse financière",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#141414",
  "background_color": "#F1E8D0",
  "display": "browser",
  "start_url": "/"
}
